# Chat-Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luukitoo/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luukitoo/chat/: ChatApp.kt
app/src/main/java/com/luukitoo/chat/core/base/: StatefulViewModel.kt  UseCase.kt
app/src/main/java/com/luukitoo/chat/core/extension/: AnyExtension.kt  LongExtension.kt  NavControllerExtension.kt  ViewModelExtension.kt
app/src/main/java/com/luukitoo/chat/core/helper/: DisposableValue.kt
app/src/main/java/com/luukitoo/chat/data/model/: MessageDto.kt  UserDto.kt
app/src/main/java/com/luukitoo/chat/data/repository/: FirebaseMessageRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/luukitoo/chat/di/module/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/luukitoo/chat/di/qualifier/: MessagesCollection.kt  UsersCollection.kt
app/src/main/java/com/luukitoo/chat/domain/model/: Message.kt  User.kt
app/src/main/java/com/luukitoo/chat/domain/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/luukitoo/chat/domain/use_case/messages/: ObserveMessages.kt  SendMessage.kt
app/src/main/java/com/luukitoo/chat/domain/use_case/user/: GetUserInfo.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/luukitoo/chat/domain/use_case/validator/: ValidateFieldValues.kt
app/src/main/java/com/luukitoo/chat/presentation/: MainActivity.kt
app/src/main/java/com/luukitoo/chat/presentation/navigation/: MainNavGraph.kt  NavDestinations.kt
app/src/main/java/com/luukitoo/chat/presentation/screen/chat/: ChatScreen.kt
app/src/main/java/com/luukitoo/chat/presentation/screen/chat/component/: MessageBubble.kt  MessagingBar.kt
app/src/main/java/com/luukitoo/chat/presentation/screen/chat/viewmodel/: ChatEvent.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/java/com/luukitoo/chat/presentation/screen/login/: LoginScreen.kt
app/src/main/java/com/luukitoo/chat/presentation/screen/login/viewmodel/: LoginEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/luukitoo/chat/presentation/screen/registration/: RegistrationScreen.kt
app/src/main/java/com/luukitoo/chat/presentation/screen/registration/viewmodel/: RegistrationEvent.kt  RegistrationViewModel.kt  RegistrationViewState.kt
app/src/main/java/com/luukitoo/chat/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/luukitoo/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
